<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="comandosEntrada.js"></script>
    <meta charset="utf-8"/>
    <link rel="icon" href="imagens/icone/logoAstroem.png">
    <title>ASTROEM - NOSSO TRABALHO</title>

    <style>
        @font-face{
            font-family: "spaceAge";
            src: url("font/space age.ttf");
        }

        body{
            overflow-x: hidden;
        }


        video{
            border-radius: 7%;
            border-width: thin;
        }

        .container{
            display: flex;
        }


        .background {
            background-image: url(galaxieBackground.jpg);
            position: fixed;
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: repeat-x;
            background-size: cover;
            animation: slide 400s linear infinite;
        }

        @keyframes slide {
            from {
                background-position: 0 0;
            }
            to {
                background-position: -10000px 0;
            }
        }

        .barra {
            width: 151%;
            top: 25%;
            z-index: 10;
            height: 1000px;
            position: absolute;
        }

        .logo {
            padding-top: 10%;
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 24%;
            filter: brightness(60%);
        }

        #planeta{
            filter: brightness(100%);
            /*background-color: antiquewhite;*/
            z-index: 1;
            opacity: 1;
            -webkit-filter: grayscale(100%);

        }

        #idea{
            padding-top: 1%;
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 7%;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);    
            margin-bottom: 4%;
        }


        .card-footer{
            font-weight: 500;
        }

        #star{
                padding-top: 1%;
                position: relative;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 10%;
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);    
        }

        #start:hover{
            -webkit-filter: grayscale(0%);
            filter: grayscale(0%);    
        }

        .titulo {
            position: relative;
            color: white;
            text-align: center;
            font-size: 49px;
            margin-top: 2%;
            font-family: monospace;
        }

        .descricao {
            position: relative;
            color: white;
            text-align: center;
            font-family: monospace;
            font-size: x-large;
            margin-top: 3%;
        }


        .iris, .gabriel, .aryanne, .luis, .guilherme{
            text-align: center;
        }


        #divPassarPorCima {
            background-color: white;
            top: 100%;
            z-index: 10;
            height: 475px;
        /*    position: absolute;*/
            width: auto;
            height: auto;
        /*    margin-top: 60%;*/
            opacity: .8;
            padding-left: 3%;
            padding-right: 1%;
            padding-top: 2%;
            padding-bottom: 2%;
            margin-bottom: 15%;
        }


        #divPassarPorCima h1{
            margin-bottom: 4%;
        }

        #divPassarPorCimaDois {
            background-color: black;
            top: 100%;
            z-index: 10;
            height: 475px;
        /*    position: absolute;*/
            width: auto;
            height: auto;
            margin-top: 10%;
            opacity: .88;
            margin-bottom: 15%;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 2%;
            padding-bottom: 5%;
        }

        #divPassarPorCimaDois h1{
            text-align: center;
            opacity: 1;
            color: white;
            font-family: monospace;
            font-size: -webkit-xxx-large;
        }


        #divPassarPorCimaDois h2{
            text-align: center;
            opacity: 1;
            color: white;
            font-family: monospace;
            font-size: xx-large;
        }


        #DivLateral{
            width: 28%;
            background: orange;
            display: inline-block;
            float:left;

        /*    position:relative;
            border-width:2px;
            width:fit-content;
            height: fit-content;
            background-color: white;
            float: left;*/
        }
        #DivA{

            width: 28%;
            background: lightblue;
            display: inline-block;
            float:left;


            /*position: relative;
            border-width:2px;
            width: fit-content;
            height: fit-content;
            left:0px;
            background-color: #2B6CA3;
            float: left;*/
        }
        .group:before,
        .group:after {
            content: "";
            display: table;
        } 
        .group:after {
            clear: both;
        }
        .group {
            zoom: 1; /* For IE 6/7 (trigger hasLayout) */
        }


        #divDepoimentos {
            background-color: white;
            top: 100%;
            z-index: 10;
            height: 475px;
        /*    position: absolute;*/
            width: auto;
            height: auto;
        /*    margin-top: 60%;*/
            opacity: .99;
            padding-left: 3%;
            padding-right: 1%;
            padding-top: 2%;
            padding-bottom: 2%;
        }

        #divDepoimentos h1{
            margin-bottom: 4%;
        }


        #divDepoimentosDois {
            background-color: white;
            top: 100%;
            z-index: 10;
            height: 475px;
        /*    position: absolute;*/
            width: auto;
            height: auto;
        /*    margin-top: 60%;*/
            opacity: .87;
            padding-left: 3%;
            padding-right: 1%;
            padding-top: 2%;
            padding-bottom: 2%;
            margin-bottom: 15%;
        }


        #divDepoimentosDois h3,#divDepoimentos h3 {
            font-family: monospace;
        }

        div.gallery-dois {
            margin: 3%;
            border: 1px solid #ccc;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            float: left;
            width: 210px;
        }

        div.gallery-dois:hover {
            border: 1px solid #217df5;
        }

        div.gallery-dois img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }


        .row{
            margin-top: 10%;
            margin-bottom: 10%;
        }


        #divTitulos{
            background-color: grey;
            opacity: .6;
        }

        #divTitulos h1{
            color: white;
        }

        #btnDois{
            margin-top: -17%;
            background-color: black;
            border-color: darkblue;
            font-size: 1.1em;
            margin-right: 26%;
        }

        #btnUm{
            margin-top: -18%;
            background-color: black;
            border-color: darkblue;
            font-size: 1.1em;
            margin-left: 9%;
            margin-right: 24%;}

        #btnTres{
            margin-top: -17%;
            background-color: black;
            border-color: darkblue;
            font-size: 1.1em;
        }


        #aeronautica, #imagemAstronomia{
            width: 100%;
            padding-left: 10%;
            padding-top: 10%;
            padding-right: 10%;
        /*  border-radius: 100%;*/
        }
    </style>
</head>

<body>


    <div class="background">
    </div>

    <h1 class="titulo" style="margin-top:0%; padding-top: 5%;font-size:1.7em;" id="tituloEscreve">Desbravador@s do Universo</h1>
    <p class="descricao" id="subtituloEscreve" style="font-size:1em;">Página destinada a informar sobre os projetos existentes no Brasil, de cunho científico.</p>


	
    <div id="divPassarPorCimaDois" style="opacity: .9; margin-top: 25%;">
        <h1 style="text-align: center; color: rgb(131, 118, 118)">[PROJETOS]</h1>
        <hr>

        <div data-border-width="1px" class="hl2" id="comp-jbd2z915" style="margin-bottom: 8.74%; margin-left:20%;transform-origin: center 0.5px; width: 178px; height: 5px;background-color:white; /*rgb(131, 118, 118);*/"></div>

        <!-- Primeira imagem do projeto do podcast UFABC - CIENCEON -->
        <a href="https://pesquisa.ufabc.edu.br/ciencion/podcast/" target="_blank">
            <img id="cienceon" data-toggle="tooltip" data-placement="top" title="UFABC - PODCAST CIENCEON" src="1.png" alt="imagem que nos mostra que o artigo fala sobre tecnologias assistidas a fim de serem utilizadas para o ensino de ciências para alunos com síndrome de asper" style=" border-radius: 100%; width: 48%; height: 30%;"/>
            <img id="cienceonDois" src="2.png" style="visibility: hidden; width: 0%;height: 0%;" alt="imagem que nos mostra que o artigo fala sobre tecnologias assistidas a fim de serem utilizadas para o ensino de ciências para alunos com síndrome de asper" style=" border-radius: 100%; width: 60%; height: 30%;"/>
        </a>


        <!-- Segunda imagem do grupo estudantil IPT da UFABC -->
        <a href="http://ccnh.ufabc.edu.br/extensao/eventos/ipt-brasil" target="_blank">
            <img id="ipt" data-toggle="tooltip" data-placement="top" title="2016" src="3.png" alt="Círculo com a imagem do símbolo da física e um texto que nos informa que o artigo abordará o ensino da física" style=" border-radius: 100%; width: 48%; height: 30%;margin-left: 0%;"/>
            <img id="iptDois" style="visibility: hidden; width: 0%;height: 0%;" data-toggle="tooltip" data-placement="top" title="UFABC - IPT" src="4.png" alt="imagem do ano de lançamento do artigo sobre ensino da física"/>        
        </a>

        
        <!-- Terceira imagem do projeto sobre mulheres na computação: ++C&TPM -->
        <a href="https://pesquisa.ufabc.edu.br/lirte/ctpm/" target="_blank">
            <img id="ctpm" data-toggle="tooltip" data-placement="top" title="UFABC - ++C&TPM" src="5.png" alt="Círculo com a imagem de uma luneta e um texto que nos informa que o artigo falará sobre o ensino de astronomia" style="border-radius: 100%; height: 30%; margin-left: 0%; width: 48%;"/>
            <img id="ctpmDois" style="visibility: hidden; width: 0%;height: 0%;" data-toggle="tooltip" data-placement="top" title="ufac - ++c&tpm" src="6.png" alt="imagem do ano de lançamento do artigo sobre ensino de astronomia"/>
    </a>


    
        <!-- Quarta imagem do projeto Sirius nacional -->
        <a href="https://www.lnls.cnpem.br/sirius-en/" target="_blank">
            <img id="sirius" data-toggle="tooltip" data-placement="top" title="Projeto Sirius" src="7.png" alt="Círculo com a imagem de um experimento químico e um texto que nos informa que o artigo falará sobre incentivo aos alunos por meio de atividades experimentais" style="border-radius: 100%; height: 30%; margin-top: 5%; width: 48%; filter: opacity(3.5);"/>
            <img id="siriusDois" style="visibility: hidden; width: 0%;height: 0%;" data-toggle="tooltip" data-placement="top" title="Projeto Sirius" src="8.png" alt="imagem do ano de lançamento do artigo sobre incentivo através de atividades experimentais"/>
    </a>


        <!-- Quinta imagem da Olimpíada Brasileira de Astronomia -->
        <a href="http://www.oba.org.br/site/" target="_blank">
            <img id="oba" data-toggle="tooltip" data-placement="top" title="OBA BRASIL" src="10.png" alt="Círculo com a imagem de uma mentalidade empreendedora e um texto que nos informa que o artigo abordará ações extensionistas e o empreendedorismo educacional" style=" border-radius: 100%; width: 48%; height: 30%;margin-left: 0%; margin-top: 5%;"/>
            <img id="obaDois" style="visibility: hidden; width: 0%;height: 0%;" data-toggle="tooltip" data-placement="top" title="OBA - BRASIL" src="11.png" alt="imagem do ano de lançamento do artigo sobre empreendedorismo educacional"/>        
        </a>

    <!-- Sexta imagem da Olimpíada Brasileira de Física -->
    <a href="http://www.sbfisica.org.br/v1/olimpiada/2020/" target="_blank">
        <img id="obf" data-toggle="tooltip" data-placement="top" title="OBF BRASIL" src="12.png" alt="Círculo com a imagem de um foguete e um texto que nos informa que o artigo fala sobre inciativas para despertar o interesse dos alunos do ensino médio para cursos de engenharia" style=" border-radius: 100%; width: 48%; height: 30%;margin-left: 0%; margin-top: 5%;"/>
        <img id="obfDois" src="13.png" style="visibility: hidden; width: 0%;height: 0%;" alt="imagem do ano de lançamento do artigo sobre despertar o interesse dos alunos aos cursos de engenharia"/>
    </a>
    </div>


    <div id="divDepoimentos">
        <h1 style="text-align: center;">[ESTATÍSTICAS]</h1>

        <h2 style="text-align: center;font-size: 95%;">Mulheres nas áreas de STEM</h2>
        <img id="star" src="estrela-cadente.png" alt="Imagem de uma Estrela Cadente" />


            <div class="card-deck" style="margin-left: 0px; margin-right: 0px;">
                <div class="card" style="margin-left: 0px;margin-right: 0px;">
                    <div class="card-body">
                        <img id="aeronautica" src="dados_stem.png"/>
                    </div>0
                    <div class="card-footer" style="background-color: #2b6ca3;text-align: justify">
                        <small class="text-muted" style="color:white!important;font-weight: 500; text-align: justify; font-size: larger;"> Nas universidades, as mulheres representam apenas 35% dos alunos matriculados nesses campos – o percentual é ainda menor nas engenharias (de produção, civil e industrial) e em tecnologia, não chegando a 28% do total. </small>
                    </div>
    
                </div>
        
                <div class="card" id="astronomia" style="margin-left: 0px;margin-right: 0px;">
                    <div id="astronomiaDois" class="card-body" style="background-color: #2b6ca3;">
<!--                        <h4 id="textoAstronomia" style="visibility: hidden;text-align: center;">MÓDULO 01</h4> -->
                        <img id="imagemAstronomia" src="infografico_mulheres_chefia.png"/>
<!---                        <h4 style="visibility: hidden;text-align: center;">MÓDULO 01</h4>-->
                    </div>
                    <div class="card-footer" style="background-color:white;text-align: justify">
                        <small class="text-muted" style="color:#2b6ca3!important;font-weight: 500;font-size: larger;">Outro problema é a baixa presença de mulheres em cargos de gestão acadêmica. Das 68 universidades públicas federais, apenas 19 (28%) têm reitoras. Na UnB –– embora eu seja a primeira reitora e cinco dos oito decanatos sejam geridos por mulheres ––, o desequilíbrio aparece na chefia das unidades acadêmicas. Dos 25 institutos e faculdades, apenas seis são liderados por docentes do sexo feminino.</small>
                    </div>    
                </div>


                <div class="card" style="margin-left: 0px;margin-right: 0px;">
                    <div class="card-body">
                        <img id="aeronautica" src="estereotipo_genero.jpg"/>
                    </div>
                        <div class="card-footer" style="background-color: #2b6ca3;text-align: justify">
                    <small class="text-muted" style="color:white!important;font-weight: 500; text-align: center; font-size: larger;">Os estereótipos de gênero nas carreiras, observados pela professora do Instituto de Física da UFRJ, também são apresentados nos resultados da pesquisa “Elas Nas Ciências: Um Estudo Para a Equidade de Gênero no Ensino Médio”, lançada pela Fundação Carlos Chagas e com apoio do Instituto Unibanco. O levantamento realizado em dez escolas públicas do município de São Paulo, que ouviu mais de mil estudantes e professores do ensino, mostrou que 45,7% dos entrevistados concordam com a afirmação de que certos trabalhos que devem ser realizados somente pelos homens.</small>
<!--                    <button type="button" class="btn btn-link" style="background-color: white;">Link</button> -->
                </div>
                </div>
            </div>
    </div>


    <div id="divPassarPorCimaDois" style="opacity: .9; margin-top: 25%;margin-bottom: 0%;">

	    <footer style="background-color: black;">
            <p style="color: white;">Desenvolvido por Íris Campanella Cabral.</p>
        </footer>
    </div>


<script>
    var cienceon = this.document.getElementById('cienceon');
    var cienceonDois = this.document.getElementById('cienceonDois');

    var ipt = this.document.getElementById('ipt');
    var iptDois = this.document.getElementById('iptDois');

    var ctpm = this.document.getElementById('ctpm');
    var ctpmDois = this.document.getElementById('ctpmDois');

    var sirius = this.document.getElementById('sirius');
    var siriusDois = this.document.getElementById('siriusDois');

    var oba = this.document.getElementById('oba');
    var obaDois = this.document.getElementById('obaDois');

    var obf = this.document.getElementById('obf');
    var obfDois = this.document.getElementById('obfDois');

        //mouseover(passar por cima)

    cienceon.onmouseover = function(){
            cienceon.style.visibility = "hidden";
            cienceon.style.width = "0%";
            cienceonDois.style.visibility = "visible";
            cienceonDois.style.width = "48%";
            cienceonDois.style.borderRadius = "100%";
        }

    ipt.onmouseover = function(){
            ipt.style.visibility = "hidden";
            ipt.style.width = "0%";
            iptDois.style.visibility = "visible";
            iptDois.style.width = "48%";
            iptDois.style.borderRadius = "100%";

        }

    ctpm.onmouseover = function(){
            ctpm.style.visibility = "hidden";
            ctpm.style.width = "0%";
            ctpmDois.style.visibility = "visible";
            ctpmDois.style.width = "48%";
            ctpmDois.style.borderRadius = "100%";

        }

    sirius.onmouseover = function(){
            sirius.style.visibility = "hidden";
            sirius.style.width = "0%";
            siriusDois.style.visibility = "visible";
            siriusDois.style.width = "48%";
            siriusDois.style.borderRadius = "100%";
            siriusDois.style.marginTop = "5%";
        }

    oba.onmouseover = function(){
            oba.style.visibility = "hidden";
            oba.style.width = "0%";
            obaDois.style.visibility = "visible";
            obaDois.style.width = "48%";
            obaDois.style.borderRadius = "100%";
            obaDois.style.marginTop = "5%";
        }

    obf.onmouseover = function(){
            obf.style.visibility = "hidden";
            obf.style.width = "0%";
            obfDois.style.visibility = "visible";
            obfDois.style.width = "48%";
            obfDois.style.borderRadius = "100%";
            obfDois.style.marginTop = "5%";
        }


    //mouseour(tirar o mouse de cima)
    cienceon.onmouseout = function(){
            setTimeout(function(){cienceonDois.style.visibility="hidden";},1000);
            setTimeout(function(){cienceonDois.style.width = "0%";}, 1000);
            setTimeout(function(){cienceon.style.visibility = "visible"}, 1000);
            setTimeout(function(){cienceon.style.width = "48%"}, 1000);
        }

    ipt.onmouseout = function(){
            setTimeout(function(){iptDois.style.visibility="hidden";},1000);
            setTimeout(function(){iptDois.style.width = "0%";}, 1000);
            setTimeout(function(){ipt.style.visibility = "visible"}, 1000);
            setTimeout(function(){ipt.style.width = "48%"}, 1000);
        }

    ctpm.onmouseout = function(){
            setTimeout(function(){ctpmDois.style.visibility="hidden";},1000);
            setTimeout(function(){ctpmDois.style.width = "0%";}, 1000);
            setTimeout(function(){ctpm.style.visibility = "visible"}, 1000);
            setTimeout(function(){ctpm.style.width = "48%"}, 1000);
        }

    sirius.onmouseout = function(){
            setTimeout(function(){siriusDois.style.visibility="hidden";},1000);
            setTimeout(function(){siriusDois.style.width = "0%";}, 1000);
            setTimeout(function(){sirius.style.visibility = "visible"}, 1000);
            setTimeout(function(){sirius.style.width = "48%"}, 1000);
        }

    oba.onmouseout = function(){
            setTimeout(function(){obaDois.style.visibility="hidden";},1000);
            setTimeout(function(){obaDois.style.width = "0%";}, 1000);
            setTimeout(function(){oba.style.visibility = "visible"}, 1000);
            setTimeout(function(){oba.style.width = "48%"}, 1000);
        }

    obf.onmouseout = function(){
            setTimeout(function(){obfDois.style.visibility="hidden";},1000);
            setTimeout(function(){obfDois.style.width = "0%";}, 1000);
            setTimeout(function(){obf.style.visibility = "visible"}, 1000);
            setTimeout(function(){obf.style.width = "48%"}, 1000);
        }

</script>

</body>

</html>